body {
	margin: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 11px;
    height: 11px;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #444; /* should match background, can't be transparent */
    background-color: #444; /*rgba(0, 0, 0, .5);*/
}

.main-wrapper {
  padding: 10px;
  position: absolute;
  top:0; right: 0; bottom: 0; left: 0;
  background: -webkit-radial-gradient(circle, #000, #373737);
}

.tools {
	float: left;
	width: 100px;
	margin-right: 10px;
	height: 100%;
}

.tool {
	position: relative;
	float: left;
	height: 46px;
	width: 46px;
	background-repeat: no-repeat;
	background-size: 28px;
	background-position: 9px; 
	background-color: rgba(200,200,200, .1);
	margin: 1px;
}

.tool.magicwand { background-image: url(img/magicwand-icon.png); }
.tool.bucket { background-image: url(img/paintbucket-icon.png); }
.tool.pen { background-image: url(img/pen-icon.png); }
.tool.eyedropper { background-image: url(img/eyedropper-icon.png);}

.tool:hover {
	cursor: pointer;
	background-color: #6b5f68; /*rgba(240,200,230, .3);*/
}

.tool.selected {
	cursor: default;
	background-color: #444;
	cursor: normal;
	border: 1px gold solid;
	margin: 0;
}


.tool.has-group:after {
	content: " ";
	position: absolute;
	bottom: 2px;
	right: 2px;
	width: 0;
	height: 0;
	border: 4px #eee solid;
	border-top-color: transparent;
	border-left-color: transparent;
}

.tool.has-group:hover:after {
	border-color: gold;
	border-top-color: transparent;
	border-left-color: transparent;
}

.canvas {
	position: relative;
	height: 100%;
	float: left;
	margin-right: 10px;
	background-color: blue;
}

.canvas .draw-area {
	position: absolute;
	top:0; right: 0; bottom: 0; left: 0;
	box-shadow: 0 0 8px 5px #444;
}

.canvas .draw-area-1 {
	background: radial-gradient(black 15%, transparent 16%) 0 0,
				radial-gradient(black 15%, transparent 16%) 8px 8px,
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
				radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color:#282828;
	background-size:16px 16px;
}

.canvas .draw-area-2 {
	background-color: #eee;
	background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), 
					  linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
	background-size:60px 60px;
	background-position:0 0, 30px 30px
}

.canvas .draw-area-3 {
	background: repeat url(img/transparent_background.png);
}

.canvas .draw-area-4 {
	background:
		linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
		linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
		linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
		linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
		linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
		linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	background-color: #131313;
	background-size: 20px 20px;
}

.canvas .draw-area-5 {
	border: #6b5f68 1px solid;
	background-color:#444;
	background-image: linear-gradient(#6b5f68 1px, transparent 1px),
	linear-gradient(90deg, #6b5f68 1px, transparent 1px),
	linear-gradient(#6b5f68 1px, transparent 1px),
	linear-gradient(90deg, #6b5f68 1px, transparent 1px);
	background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
	background-position:-1px -1px, -1px -1px, -1px -1px, -1px -1px;
}

.previewlist {
	float: left;
	background-color: #111;
	width: 120px;
	height: 100%;
	overflow-y: scroll;
}

.preview-item {
	position: relative;
	border: #444 3px solid;
	border-radius: 3px;
	width: 90px;
	height: 90px;
	margin-bottom: 5px;
	margin-right: 5px;
	font-size: 0;
	background: no-repeat url(img/preview-state-1.png);
	background-size: 90px;
}

.preview-item.selected {
	border-color: gold;
}

.preview-item-overlay {
	z-index: 10;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
	color: white;
	font-weight: bold;
	opacity: 0;
	height: 30px;
	width: 30px;
}


.preview-item:hover .preview-item-overlay,
.preview-item-overlay:hover {
	opacity: 1.0;
}

.preview-item-overlay.tile-count {
	display: block;
	opacity: 0.5;
	border-bottom-right-radius: 3px;
	top: 0;
	left: 0;
	line-height: 30px;
	text-align: center;
	cursor: default;
}

.preview-item-overlay.tile-close {
	position: absolute;
	top: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.3);
	border-bottom-left-radius: 3px;
	height: 30px;
	width: 30px;
	cursor: pointer;
}

.preview-item-overlay.tile-close:after {
	content: " ";
	position: absolute;
	background: no-repeat url(img/garbage.png) 5px 5px;
	background-size: 20px 20px;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 10;
}

.preview-item-overlay.tile-dnd {
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
	border-top-right-radius: 3px;
	height: 30px;
	width: 30px;
	cursor: move;
}

.preview-item-overlay.tile-dnd:after {
	content: " ";
	position: absolute;
	background: no-repeat url(img/dragndrop.png) 5px 5px;
	background-size: 20px 20px;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 10;
}

.preview-item img {
	width: 100%;
}

.drop-target.preview-item {
	width: 0;
	border: none;
	background-image: none;
	margin-right: 0;
	background-color: #333;
	opacity: 0;
	transition-property: width, opacity;  
	transition-duration: 0.15s;
	transition-timing-function: linear;  
}

.drag-target.preview-item {
	display: none;
}

.dnd-state1 .drop-target.preview-item {
	border: #444 3px dashed;
	margin-right: 5px;
	width: 90px;
	opacity: 1.0;
}

.dnd-state1 .drag-target.preview-item {
	display: block;
	position: absolute;
	top: 30px;
	left: 30px;
	opacity: 0.6;
	z-index: 10;
}

/** Grid mode */

.grid-mode .previewlist {
	float: none;
	width: auto;
	overflow: hidden;
	background: none;
}

.grid-mode .preview-item {
	float: left;
}

.grid-mode .animpreview {
	display: none;
}

/** Horizontal list mode */

.hor-list-mode .main-wrapper {
	padding-bottom: 120px;
}

.hor-list-mode .previewlist {
	float: none;
	width: auto;
	position: absolute;
	bottom: 0;
	left: 115px;
	right: 0;
	height: 115px;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	padding-top: 5px;
}

.hor-list-mode .preview-item {
	display: inline-block;
}

.hor-list-mode .preview-item:last-child {
	margin-right: 1000px;
}

.hor-list-mode .preview-item.selected:after {
	content: " ";
	position: absolute;
	top: -15px;
	border: transparent 4px solid;
	left: 38px;
	border-bottom-color: gold;
	border-width: 6px;
	border-style: solid;
}
}


.animpreview {
	overflow: hidden;
	text-align: center;
	display: table;
	height: 100%;
}

.animpreview .animpreview-inner {
	display: table-cell;
	vertical-align: middle;
}

.animpreview img {
	width: 50%;
	box-shadow: 0 0 5px 5px #000;
}

.ux-options:hover {
	opacity: 1.0;
}

.ux-options {
	color: #ddd;
	font-size: 14px;

	position: absolute;
	padding: 5px;
	bottom: 0;
	right: 0;
	background-color: #333;
	opacity: 0.3;
	border: #fff solid 3px;
	border-right: none;
	border-bottom: none;
}
