{
  "name": "refactor-iifes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "circular-json": "^0.5.9",
    "esprima": "^4.0.1",
    "esquery": "^1.0.1",
    "estraverse": "^4.2.0",
    "jest": "^24.1.0",
    "jquery": "^3.3.1",
    "jscodeshift": "^0.6.2",
    "prettier": "^1.16.4",
    "process": "^0.11.10",
    "prompt": "^1.0.0",
    "readline": "^1.3.0",
    "recast": "^0.16.1",
    "requirejs": "^2.3.6",
    "script-file": "^0.10.0",
    "should": "^1.3.0",
    "tern": "^0.22.3",
    "util": "^0.11.1",
    "walk": "^2.3.14"
  },
  "jest": {
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "devDependencies": {
    "@babel/generator": "^7.3.4",
    "@babel/parser": "^7.3.4",
    "@babel/traverse": "^7.3.4",
    "@babel/types": "^7.3.4"
  }
}
