{
  "name": "melonjs",
  "version": "7.1.0",
  "description": "melonJS Game Engine",
  "homepage": "http://www.melonjs.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/melonjs/melonJS.git"
  },
  "bugs": {
    "url": "https://github.com/melonjs/melonJS/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Olivier Biot",
    "email": "contact@melonjs.org"
  },
  "engines": {
    "node": ">= 8"
  },
  "main": "dist/melonjs.js",
  "files": [
    "dist/melonjs.js",
    "dist/melonjs.min.js",
    "plugins/",
    "src/",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "dependencies": {
    "earcut": "2.1.5",
    "howler": "2.1.2",
    "jay-extend": "1.0.1",
    "minpubsub": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^5.16.0",
    "ghpages": "0.0.10",
    "jasmine-core": "~2.5.2",
    "jsdoc": "^3.5.5",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-html-detailed-reporter": "^1.1.38",
    "karma-jasmine": "^1.1.1",
    "karma-nyan-reporter": "0.2.5",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0",
    "terser": "^3.17.0"
  },
  "scripts": {
    "build": "npm run lint && rollup -c --silent --sourcemap",
    "dist": " npm run build && npm run minify && mkdirp dist && cp -f build/*.js dist/",
    "minify": "terser build/melonjs.js --compress --mangle --comments  '/(?:^!|@(?:license|preserve|cc_on))/' --output build/melonjs.min.js",
    "lint": "eslint --config .eslintrc.json src",
    "test": "npm run build && karma start",
    "doc": "mkdirp docs && jsdoc -c jsdoc_conf.json",
    "publishdoc": "npm run doc && ghpages melonjs/melonJS -p docs",
    "release": "npm run dist && npm publish --access public && npm run publishdoc"
  }
}
