{
  "compilerOptions": {
    "target": "es5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
    "module": "none", /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "noEmit": true, /* Do not emit outputs. */
    "strict": true, /* Enable all strict type-checking options. */
    "moduleResolution": "classic",
    "baseUrl": ".",
    "paths": {
      "knockout": [
        "../../../build/types/knockout"
      ]
    }
  }
}