console.log('Heyyy');

(function mpampis() { /* IIFE unnamed in simplest form */ })();

$(function greg2(a,b){
    var Todo = Backbone.Model.extend();
    return b;
})(a,b,c);

$(function greg1(a,b){
    var Todo = Backbone.Model.extend();
    return b;
});

$(function greg3(){
    var Todo = Backbone.Model.extend();
})(a,b,c,d);

(function($) {
    // The $ is now a local parameter and you can use it
    // without worrying if another library overrode window.$
}(window.jQuery));

(function(global) {
    // Capturing the Global Object
  })(this);

  (function(w, d, u) {
    // Optimization for Minification
  })(window, document);