    /*
        static isDuplicateEntry(name,start,end){
            var $ = require("jquery");
            let res = false;
            $.each( IIFEDeclarationNodes, function( index, value ){
                let _name = value.IIFEName;
                let _start = value.IIFEASTNode.start; 
                let _end = value.IIFEASTNode.end + 2; 
                if(_name == name && _start == start && _end == end){
                    res = true;
                }
            });
            return res;
        }
    */